PROJECT_NAME="show-skills"
# Project key for Deta
DETA_PROJECT_KEY="Your Deta key"
# Secret word for generating json web token
APP_SECRET_STRING="Your secret string"
# Sources for CORS
CORS_URL=["http://localhost:4200"]
# URL of the backend application
URL="http://localhost:8000"
# Algorithm for creating tokens, for example HS256
ALGORITHM="HS256"
# The number of days of the refresh token's life
REFRESH_TOKEN_EXPIRE_DAYS=7
# Number of minutes of access token life
ACCESS_TOKEN_EXPIRE_MINUTES=30
