PROJECT_NAME="show-skills"
# Project key for Deta
DETA_PROJECT_KEY="c0ls1fey_tGfNGSHLUCSHj8A4zPgpjbrqEKp3PpJ9"
# Secret word for generating json web token
APP_SECRET_STRING="huol!9Di1pLL7Arfr5KmmAhFlhqU3R56cyb0eUcwTakWuFigrodejp57t8ybki9dbWZhmV-43glSy_r9cO_P5g"
# Sources for CORS
CORS_URL=["http://localhost:4200"]
# URL of the backend application
URL="https://show-skills.deta.dev"
# Algorithm for creating tokens, for example HS256
ALGORITHM="HS256"
# The number of days of the refresh token's life
REFRESH_TOKEN_EXPIRE_DAYS=7
# Number of minutes of access token life
ACCESS_TOKEN_EXPIRE_MINUTES=30
