PROJECT_NAME="show-skills"
# Project key for Deta
DETA_PROJECT_KEY="c0ls1fey_hRYf93anxsMeUy9UAhTTP5Ymcjsc3EKX"
# Secret word for generating json web token
APP_SECRET_STRING="34SZc9Di1pLL7Arfr5KmmAhFloqU3R58iYu0eUcwTakWuFigrodedbWZhmV-43glSy_r9sjMBG_AC6L4cO_P5g"
# Sources for CORS
CORS_URL=["http://localhost:4200"]
# URL of the backend application
URL="https://show-skills.deta.dev"
# Algorithm for creating tokens, for example HS256
ALGORITHM="HS256"
# The number of days of the refresh token's life
REFRESH_TOKEN_EXPIRE_DAYS=7
# Number of minutes of access token life
ACCESS_TOKEN_EXPIRE_MINUTES=30
